AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY
SWISSBANK_AWS_REGION=us-east-1
# Or `http://localhost:8000` when running outside Docker
SWISSBANK_DYNAMODB_ENDPOINT_URL=http://172.17.0.1:8000
